VITE_SUPABASE_PROJECT_ID="isaqdmkwtqpadhhjxmrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYXFkbWt3dHFwYWRoaGp4bXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDk2NzYsImV4cCI6MjA3NTkyNTY3Nn0.2ExUnv3s1Ip3Em3hNDAwrbTd3cHP_WhglhS3vYy0-aM"
VITE_SUPABASE_URL="https://isaqdmkwtqpadhhjxmrq.supabase.co"
