VITE_SUPABASE_PROJECT_ID="imunwrplgjxtpvjhyoma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdW53cnBsZ2p4dHB2amh5b21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDc3MDMsImV4cCI6MjA3NTk4MzcwM30.UtYJ1m7lGI6UEJTLgd5-_NktdNwaka91uKWv0Aj3iMk"
VITE_SUPABASE_URL="https://imunwrplgjxtpvjhyoma.supabase.co"
